<!doctype html>
<html>
<head>
    <title>Websockets:ws + Express.js - broadcast demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 1px solid #c5bfbf;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

    const ws = new WebSocket('ws://'+window.location.hostname+':4005/test');
    ws.addEventListener('open', (event) => {
        $('#messages').append($('<li>').text('ID: ' + Math.random().toString(36).substring(2)));
    });

    ws.addEventListener('message', (msg) => {
        $('#messages').append($('<li>').text(msg.data));
    });

    $(() => {
        $('form').submit(() => {
            let message = $('#m').val()
            ws.send(message);
            $('#m').val('');
            return false;
        });
    });

    ws.removeEventListener("open", event, true);

    ws.onclose = function (event) {
        console.log("close.", event);
    }
    ws.onerror = function (event) {
        console.log("Error occurred.", event);
    }

</script>

<ul id="messages"></ul>

<form action="">
    <input id="id" placeholder="socket id" autocomplete="off" hidden/>
    <input id="m" placeholder="enter message here" autocomplete="off"/>
    <button>Send</button>
</form>
</body>
</html>
